INTEGER-PLACES         2
DECIMAL-PLACES         4
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              /home/wburton/JOBS/09024A/ncdrill.drl
HEADER                 09024A
LEADER                 12
CODE                   ASCII
SEPARATE               NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
