Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_1.PrjPcb]
   Generated File[Copy of STM32F103-V1.0.GTO]
   Generated File[Copy of STM32F103-V1.0.GTP]
   Generated File[Copy of STM32F103-V1.0.GTS]
   Generated File[Copy of STM32F103-V1.0.GTL]
   Generated File[Copy of STM32F103-V1.0.GBL]
   Generated File[Copy of STM32F103-V1.0.GBS]
   Generated File[Copy of STM32F103-V1.0.GBP]
   Generated File[Copy of STM32F103-V1.0.GBO]
   Generated File[Copy of STM32F103-V1.0.GKO]
   Generated File[Copy of STM32F103-V1.0.GD1]
   Generated File[Copy of STM32F103-V1.0.GG1]
   Generated File[Copy of STM32F103-V1.0.RUL]
   Generated File[Copy of STM32F103-V1.0.EXTREP]
   Generated File[Copy of STM32F103-V1.0.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 19:13:36 On 2021/3/5
