Protel Design System Design Rule Check
PCB File : C:\Users\25749\OneDrive\×ÀÃæ\fff\fff\fff.PcbDoc
Date     : 2021/7/28
Time     : 16:58:01

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-2(2.667mm,83.655mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-1(2.667mm,88.036mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-2(2.667mm,92.418mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-2(2.54mm,59.614mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-1(2.54mm,63.995mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-2(2.54mm,68.377mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-2(2.54mm,34.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-1(2.54mm,39.141mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-2(2.54mm,43.523mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-2(2.667mm,92.418mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-2(2.667mm,92.418mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad IN-2(2.667mm,83.655mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-2(2.54mm,68.377mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-2(2.54mm,68.377mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad in-2(2.54mm,59.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-2(2.54mm,43.523mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-2(2.54mm,43.523mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Pad OUT-2(2.54mm,34.76mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(3.025mm,47.755mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(22.756mm,47.044mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(3.025mm,30.528mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(22.781mm,29.817mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(20.063mm,55.318mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(3.025mm,55.369mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(20.139mm,72.621mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(3.025mm,72.672mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(17.726mm,79.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(3mm,79.327mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(17.752mm,97.025mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(3mm,97mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.457mm,33.934mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.025mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.406mm,35.56mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.102mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.483mm,42.723mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.356mm,44.425mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.33mm,58.699mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.305mm,60.503mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.432mm,67.488mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.203mm,69.24mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.457mm,92.481mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.356mm,82.702mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.381mm,83.541mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.432mm,84.531mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.457mm,91.77mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.076mm < 0.254mm) Between Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer And Via (0.457mm,93.243mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Track (0mm,100mm)(150mm,100mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Track (0mm,0mm)(0mm,100mm) on Keep-Out Layer 
Rule Violations :48

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(3.025mm,47.755mm) on Multi-Layer Location : [X = 197.462mm][Y = 94.745mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(22.756mm,47.044mm) on Multi-Layer Location : [X = 217.193mm][Y = 94.034mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(3.025mm,30.528mm) on Multi-Layer Location : [X = 197.462mm][Y = 77.518mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0.076mm,26.619mm) (25.806mm,50.825mm) on Bottom Layer And Pad Free-2(22.781mm,29.817mm) on Multi-Layer Location : [X = 217.218mm][Y = 76.807mm]
   Violation between Short-Circuit Constraint: Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(20.063mm,55.318mm) on Multi-Layer Location : [X = 214.5mm][Y = 102.308mm]
   Violation between Short-Circuit Constraint: Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(3.025mm,55.369mm) on Multi-Layer Location : [X = 197.462mm][Y = 102.359mm]
   Violation between Short-Circuit Constraint: Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(20.139mm,72.621mm) on Multi-Layer Location : [X = 214.576mm][Y = 119.611mm]
   Violation between Short-Circuit Constraint: Between Area Fill (-0.025mm,52.222mm) (23.368mm,75.362mm) on Bottom Layer And Pad Free-2(3.025mm,72.672mm) on Multi-Layer Location : [X = 197.462mm][Y = 119.662mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(17.726mm,79.2mm) on Multi-Layer Location : [X = 212.163mm][Y = 126.19mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(3mm,79.327mm) on Multi-Layer Location : [X = 197.437mm][Y = 126.317mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(17.752mm,97.025mm) on Multi-Layer Location : [X = 212.189mm][Y = 144.015mm]
   Violation between Short-Circuit Constraint: Between Area Fill (0mm,76.276mm) (21.539mm,100mm) on Bottom Layer And Pad Free-2(3mm,97mm) on Multi-Layer Location : [X = 197.437mm][Y = 143.99mm]
Rule Violations :12

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad in-2(2.54mm,68.377mm) on Bottom Layer [Unplated] And Pad IN-2(2.667mm,83.655mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OUT-2(2.54mm,43.523mm) on Bottom Layer [Unplated] And Pad in-2(2.54mm,59.614mm) on Top Layer [Unplated] 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.61mm) (Max=0.762mm) (Preferred=0.61mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3.025mm,47.755mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(22.756mm,47.044mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3.025mm,30.528mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(22.781mm,29.817mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(20.063mm,55.318mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3.025mm,55.369mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(20.139mm,72.621mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3.025mm,72.672mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(17.726mm,79.2mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3mm,79.327mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(17.752mm,97.025mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3mm,97mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(3mm,3mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Area Fill (5.334mm,82.245mm) (15.545mm,93.777mm) on Top Solder And Pad IN-2(2.667mm,83.655mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C4-2(6.096mm,88.036mm) on Top Layer And Pad IN-1(2.667mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Area Fill (5.334mm,82.245mm) (15.545mm,93.777mm) on Top Solder And Pad IN-1(2.667mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Area Fill (5.334mm,82.245mm) (15.545mm,93.777mm) on Top Solder And Pad IN-2(2.667mm,92.418mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad L6-2(13.779mm,64.719mm) on Top Layer And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Pad L5-2(11.354mm,64.719mm) on Top Layer And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad L4-2(8.941mm,64.719mm) on Top Layer And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C14-1(14.224mm,65.354mm) on Top Layer And Pad C15-1(14.694mm,63.957mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C14-1(14.224mm,65.354mm) on Top Layer And Pad C13-1(13.881mm,63.957mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C10-1(9.398mm,65.354mm) on Top Layer And Pad C11-1(9.868mm,63.957mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C10-1(9.398mm,65.354mm) on Top Layer And Pad C9-1(9.055mm,63.957mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad OUT-1(20.574mm,63.957mm) on Top Layer And Pad C16-2(17.145mm,63.957mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad L11-2(9.779mm,38.379mm) on Top Layer And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Pad L10-2(12.179mm,38.379mm) on Top Layer And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad L9-2(14.592mm,38.379mm) on Top Layer And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.254mm) Between Pad L8-2(16.954mm,38.379mm) on Top Layer And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C21-2(14.097mm,37.782mm) on Top Layer And Pad C22-2(13.665mm,39.141mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C21-2(14.097mm,37.782mm) on Top Layer And Pad C20-2(14.478mm,39.141mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C25-2(9.271mm,37.744mm) on Top Layer And Pad C26-2(8.801mm,39.141mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C25-2(9.271mm,37.744mm) on Top Layer And Pad C24-2(9.614mm,39.141mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.757mm,88.036mm) on Top Overlay And Pad C4-2(6.096mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (17.484mm,63.957mm) on Top Overlay And Pad C16-2(17.145mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (5.63mm,63.995mm) on Top Overlay And Pad C8-2(6.604mm,63.995mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (20.151mm,38.417mm) on Top Overlay And Pad C17-2(19.177mm,38.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.63mm,39.141mm) on Top Overlay And Pad C27-1(6.35mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Track (12.561mm,88.436mm)(12.661mm,88.436mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Track (13.697mm,89.421mm)(13.697mm,89.521mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,89.198mm)(12.686mm,89.198mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,89.198mm)(12.686mm,89.198mm) on Top Overlay And Pad L3-2(13.335mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Track (12.561mm,88.436mm)(12.661mm,88.436mm) on Top Overlay And Pad L3-1(11.938mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad L3-1(11.938mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad L3-1(11.938mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,89.198mm)(12.686mm,89.198mm) on Top Overlay And Pad L3-1(11.938mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.586mm,89.198mm)(12.686mm,89.198mm) on Top Overlay And Pad L3-1(11.938mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (10.148mm,88.436mm)(10.248mm,88.436mm) on Top Overlay And Pad L2-2(10.884mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad L2-2(10.884mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad L2-2(10.884mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,89.198mm)(10.235mm,89.198mm) on Top Overlay And Pad L2-2(10.884mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,89.198mm)(10.235mm,89.198mm) on Top Overlay And Pad L2-2(10.884mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (10.148mm,88.436mm)(10.248mm,88.436mm) on Top Overlay And Pad L2-1(9.487mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad L2-1(9.487mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad L2-1(9.487mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,89.198mm)(10.235mm,89.198mm) on Top Overlay And Pad L2-1(9.487mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.135mm,89.198mm)(10.235mm,89.198mm) on Top Overlay And Pad L2-1(9.487mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (7.735mm,88.436mm)(7.835mm,88.436mm) on Top Overlay And Pad L1-2(8.471mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad L1-2(8.471mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad L1-2(8.471mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,89.198mm)(7.822mm,89.198mm) on Top Overlay And Pad L1-2(8.471mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,89.198mm)(7.822mm,89.198mm) on Top Overlay And Pad L1-2(8.471mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (7.735mm,88.436mm)(7.835mm,88.436mm) on Top Overlay And Pad L1-1(7.074mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad L1-1(7.074mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad L1-1(7.074mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,89.198mm)(7.822mm,89.198mm) on Top Overlay And Pad L1-1(7.074mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.722mm,89.198mm)(7.822mm,89.198mm) on Top Overlay And Pad L1-1(7.074mm,88.798mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.561mm,87.636mm)(12.661mm,87.636mm) on Top Overlay And Pad C3-1(11.811mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.561mm,88.436mm)(12.661mm,88.436mm) on Top Overlay And Pad C3-1(11.811mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad C3-1(11.811mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad C3-1(11.811mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.561mm,87.636mm)(12.661mm,87.636mm) on Top Overlay And Pad C3-2(13.411mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.561mm,88.436mm)(12.661mm,88.436mm) on Top Overlay And Pad C3-2(13.411mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad C3-2(13.411mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (12.586mm,88.398mm)(12.686mm,88.398mm) on Top Overlay And Pad C3-2(13.411mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.148mm,87.636mm)(10.248mm,87.636mm) on Top Overlay And Pad C2-1(9.398mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.148mm,88.436mm)(10.248mm,88.436mm) on Top Overlay And Pad C2-1(9.398mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad C2-1(9.398mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad C2-1(9.398mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.148mm,87.636mm)(10.248mm,87.636mm) on Top Overlay And Pad C2-2(10.998mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.148mm,88.436mm)(10.248mm,88.436mm) on Top Overlay And Pad C2-2(10.998mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad C2-2(10.998mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (10.135mm,88.398mm)(10.235mm,88.398mm) on Top Overlay And Pad C2-2(10.998mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.735mm,87.636mm)(7.835mm,87.636mm) on Top Overlay And Pad C1-1(6.985mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.735mm,88.436mm)(7.835mm,88.436mm) on Top Overlay And Pad C1-1(6.985mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad C1-1(6.985mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad C1-1(6.985mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Track (6.496mm,87.186mm)(6.496mm,87.286mm) on Top Overlay And Pad C1-1(6.985mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.735mm,87.636mm)(7.835mm,87.636mm) on Top Overlay And Pad C1-2(8.585mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.735mm,88.436mm)(7.835mm,88.436mm) on Top Overlay And Pad C1-2(8.585mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad C1-2(8.585mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (7.722mm,88.398mm)(7.822mm,88.398mm) on Top Overlay And Pad C1-2(8.585mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.697mm,89.421mm)(13.697mm,89.521mm) on Top Overlay And Pad C7-1(14.097mm,90.271mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.497mm,89.421mm)(14.497mm,89.521mm) on Top Overlay And Pad C7-1(14.097mm,90.271mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.697mm,89.421mm)(13.697mm,89.521mm) on Top Overlay And Pad C7-2(14.097mm,88.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.497mm,89.421mm)(14.497mm,89.521mm) on Top Overlay And Pad C7-2(14.097mm,88.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.83mm,86.297mm)(11.83mm,86.397mm) on Top Overlay And Pad C6-1(11.43mm,85.547mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.03mm,86.297mm)(11.03mm,86.397mm) on Top Overlay And Pad C6-1(11.43mm,85.547mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.83mm,86.297mm)(11.83mm,86.397mm) on Top Overlay And Pad C6-2(11.43mm,87.147mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.03mm,86.297mm)(11.03mm,86.397mm) on Top Overlay And Pad C6-2(11.43mm,87.147mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.617mm,90.056mm)(8.617mm,90.156mm) on Top Overlay And Pad C5-1(9.017mm,90.906mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.417mm,90.056mm)(9.417mm,90.156mm) on Top Overlay And Pad C5-1(9.017mm,90.906mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.617mm,90.056mm)(8.617mm,90.156mm) on Top Overlay And Pad C5-2(9.017mm,89.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.417mm,90.056mm)(9.417mm,90.156mm) on Top Overlay And Pad C5-2(9.017mm,89.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.496mm,87.186mm)(6.496mm,87.286mm) on Top Overlay And Pad C4-1(6.096mm,86.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.696mm,87.186mm)(5.696mm,87.286mm) on Top Overlay And Pad C4-1(6.096mm,86.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.496mm,87.186mm)(6.496mm,87.286mm) on Top Overlay And Pad C4-2(6.096mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.696mm,87.186mm)(5.696mm,87.286mm) on Top Overlay And Pad C4-2(6.096mm,88.036mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad L7-2(16.192mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad L7-2(16.192mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.444mm,64.357mm)(15.544mm,64.357mm) on Top Overlay And Pad L7-2(16.192mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,65.119mm)(15.544mm,65.119mm) on Top Overlay And Pad L7-2(16.192mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,65.119mm)(15.544mm,65.119mm) on Top Overlay And Pad L7-2(16.192mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,64.357mm)(15.544mm,64.357mm) on Top Overlay And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,65.119mm)(15.544mm,65.119mm) on Top Overlay And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.444mm,65.119mm)(15.544mm,65.119mm) on Top Overlay And Pad L7-1(14.796mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad L6-2(13.779mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad L6-2(13.779mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.357mm)(13.131mm,64.357mm) on Top Overlay And Pad L6-2(13.779mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,65.119mm)(13.131mm,65.119mm) on Top Overlay And Pad L6-2(13.779mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,65.119mm)(13.131mm,65.119mm) on Top Overlay And Pad L6-2(13.779mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,64.357mm)(13.131mm,64.357mm) on Top Overlay And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,65.119mm)(13.131mm,65.119mm) on Top Overlay And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (13.031mm,65.119mm)(13.131mm,65.119mm) on Top Overlay And Pad L6-1(12.382mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad L5-2(11.354mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad L5-2(11.354mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (10.618mm,64.357mm)(10.718mm,64.357mm) on Top Overlay And Pad L5-2(11.354mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,65.119mm)(10.705mm,65.119mm) on Top Overlay And Pad L5-2(11.354mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,65.119mm)(10.705mm,65.119mm) on Top Overlay And Pad L5-2(11.354mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (10.618mm,64.357mm)(10.718mm,64.357mm) on Top Overlay And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,65.119mm)(10.705mm,65.119mm) on Top Overlay And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.605mm,65.119mm)(10.705mm,65.119mm) on Top Overlay And Pad L5-1(9.957mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad L4-2(8.941mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad L4-2(8.941mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (8.205mm,64.357mm)(8.305mm,64.357mm) on Top Overlay And Pad L4-2(8.941mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,65.119mm)(8.292mm,65.119mm) on Top Overlay And Pad L4-2(8.941mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,65.119mm)(8.292mm,65.119mm) on Top Overlay And Pad L4-2(8.941mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad L4-1(7.544mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad L4-1(7.544mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (8.205mm,64.357mm)(8.305mm,64.357mm) on Top Overlay And Pad L4-1(7.544mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,65.119mm)(8.292mm,65.119mm) on Top Overlay And Pad L4-1(7.544mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (8.192mm,65.119mm)(8.292mm,65.119mm) on Top Overlay And Pad L4-1(7.544mm,64.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad C15-1(14.694mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad C15-1(14.694mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,63.557mm)(15.544mm,63.557mm) on Top Overlay And Pad C15-1(14.694mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.357mm)(15.544mm,64.357mm) on Top Overlay And Pad C15-1(14.694mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad C15-2(16.294mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.319mm)(15.544mm,64.319mm) on Top Overlay And Pad C15-2(16.294mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,63.557mm)(15.544mm,63.557mm) on Top Overlay And Pad C15-2(16.294mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.444mm,64.357mm)(15.544mm,64.357mm) on Top Overlay And Pad C15-2(16.294mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (16.745mm,63.107mm)(16.745mm,63.207mm) on Top Overlay And Pad C15-2(16.294mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad C13-1(13.881mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad C13-1(13.881mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.357mm)(13.131mm,64.357mm) on Top Overlay And Pad C13-1(13.881mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,63.557mm)(13.131mm,63.557mm) on Top Overlay And Pad C13-1(13.881mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad C13-2(12.281mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.319mm)(13.131mm,64.319mm) on Top Overlay And Pad C13-2(12.281mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,64.357mm)(13.131mm,64.357mm) on Top Overlay And Pad C13-2(12.281mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.031mm,63.557mm)(13.131mm,63.557mm) on Top Overlay And Pad C13-2(12.281mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad C11-1(9.868mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad C11-1(9.868mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.618mm,63.557mm)(10.718mm,63.557mm) on Top Overlay And Pad C11-1(9.868mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.618mm,64.357mm)(10.718mm,64.357mm) on Top Overlay And Pad C11-1(9.868mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad C11-2(11.468mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (10.605mm,64.319mm)(10.705mm,64.319mm) on Top Overlay And Pad C11-2(11.468mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.618mm,63.557mm)(10.718mm,63.557mm) on Top Overlay And Pad C11-2(11.468mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.618mm,64.357mm)(10.718mm,64.357mm) on Top Overlay And Pad C11-2(11.468mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad C9-1(9.055mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad C9-1(9.055mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.205mm,64.357mm)(8.305mm,64.357mm) on Top Overlay And Pad C9-1(9.055mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.205mm,63.557mm)(8.305mm,63.557mm) on Top Overlay And Pad C9-1(9.055mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad C9-2(7.455mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (8.192mm,64.319mm)(8.292mm,64.319mm) on Top Overlay And Pad C9-2(7.455mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.205mm,64.357mm)(8.305mm,64.357mm) on Top Overlay And Pad C9-2(7.455mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.205mm,63.557mm)(8.305mm,63.557mm) on Top Overlay And Pad C9-2(7.455mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (7.004mm,63.145mm)(7.004mm,63.245mm) on Top Overlay And Pad C9-2(7.455mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.745mm,63.107mm)(16.745mm,63.207mm) on Top Overlay And Pad C16-1(17.145mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.545mm,63.107mm)(17.545mm,63.207mm) on Top Overlay And Pad C16-1(17.145mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.745mm,63.107mm)(16.745mm,63.207mm) on Top Overlay And Pad C16-2(17.145mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.545mm,63.107mm)(17.545mm,63.207mm) on Top Overlay And Pad C16-2(17.145mm,63.957mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.624mm,66.204mm)(14.624mm,66.104mm) on Top Overlay And Pad C14-1(14.224mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.824mm,66.104mm)(13.824mm,66.204mm) on Top Overlay And Pad C14-1(14.224mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.624mm,66.204mm)(14.624mm,66.104mm) on Top Overlay And Pad C14-2(14.224mm,66.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.824mm,66.104mm)(13.824mm,66.204mm) on Top Overlay And Pad C14-2(14.224mm,66.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.338mm,62.256mm)(12.338mm,62.356mm) on Top Overlay And Pad C12-1(11.938mm,61.506mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.538mm,62.256mm)(11.538mm,62.356mm) on Top Overlay And Pad C12-1(11.938mm,61.506mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.338mm,62.256mm)(12.338mm,62.356mm) on Top Overlay And Pad C12-2(11.938mm,63.106mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.538mm,62.256mm)(11.538mm,62.356mm) on Top Overlay And Pad C12-2(11.938mm,63.106mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.798mm,66.104mm)(9.798mm,66.204mm) on Top Overlay And Pad C10-1(9.398mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.998mm,66.104mm)(8.998mm,66.204mm) on Top Overlay And Pad C10-1(9.398mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.798mm,66.104mm)(9.798mm,66.204mm) on Top Overlay And Pad C10-2(9.398mm,66.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.998mm,66.104mm)(8.998mm,66.204mm) on Top Overlay And Pad C10-2(9.398mm,66.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.204mm,63.145mm)(6.204mm,63.245mm) on Top Overlay And Pad C8-1(6.604mm,62.395mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.004mm,63.145mm)(7.004mm,63.245mm) on Top Overlay And Pad C8-1(6.604mm,62.395mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.204mm,63.145mm)(6.204mm,63.245mm) on Top Overlay And Pad C8-2(6.604mm,63.995mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.004mm,63.145mm)(7.004mm,63.245mm) on Top Overlay And Pad C8-2(6.604mm,63.995mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,37.979mm)(8.051mm,37.979mm) on Top Overlay And Pad L12-2(7.303mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,37.979mm)(8.051mm,37.979mm) on Top Overlay And Pad L12-2(7.303mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad L12-2(7.303mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad L12-2(7.303mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,38.741mm)(8.051mm,38.741mm) on Top Overlay And Pad L12-2(7.303mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,37.979mm)(8.051mm,37.979mm) on Top Overlay And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,37.979mm)(8.051mm,37.979mm) on Top Overlay And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (7.951mm,38.741mm)(8.051mm,38.741mm) on Top Overlay And Pad L12-1(8.699mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,37.979mm)(10.527mm,37.979mm) on Top Overlay And Pad L11-2(9.779mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,37.979mm)(10.528mm,37.979mm) on Top Overlay And Pad L11-2(9.779mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (10.364mm,38.741mm)(10.464mm,38.741mm) on Top Overlay And Pad L11-2(9.779mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.527mm,38.779mm) on Top Overlay And Pad L11-2(9.779mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.528mm,38.779mm) on Top Overlay And Pad L11-2(9.779mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,37.979mm)(10.527mm,37.979mm) on Top Overlay And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,37.979mm)(10.528mm,37.979mm) on Top Overlay And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Track (10.364mm,38.741mm)(10.464mm,38.741mm) on Top Overlay And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.527mm,38.779mm) on Top Overlay And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.528mm,38.779mm) on Top Overlay And Pad L11-1(11.176mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,37.979mm)(12.928mm,37.979mm) on Top Overlay And Pad L10-2(12.179mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,37.979mm)(12.928mm,37.979mm) on Top Overlay And Pad L10-2(12.179mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (12.815mm,38.741mm)(12.915mm,38.741mm) on Top Overlay And Pad L10-2(12.179mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad L10-2(12.179mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad L10-2(12.179mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,37.979mm)(12.928mm,37.979mm) on Top Overlay And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,37.979mm)(12.928mm,37.979mm) on Top Overlay And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (12.815mm,38.741mm)(12.915mm,38.741mm) on Top Overlay And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad L10-1(13.576mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,37.979mm)(15.341mm,37.979mm) on Top Overlay And Pad L9-2(14.592mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,37.979mm)(15.341mm,37.979mm) on Top Overlay And Pad L9-2(14.592mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (15.228mm,38.741mm)(15.328mm,38.741mm) on Top Overlay And Pad L9-2(14.592mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad L9-2(14.592mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad L9-2(14.592mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,37.979mm)(15.341mm,37.979mm) on Top Overlay And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,37.979mm)(15.341mm,37.979mm) on Top Overlay And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (15.228mm,38.741mm)(15.328mm,38.741mm) on Top Overlay And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad L9-1(15.989mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,37.979mm)(17.703mm,37.979mm) on Top Overlay And Pad L8-2(16.954mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,37.979mm)(17.703mm,37.979mm) on Top Overlay And Pad L8-2(16.954mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad L8-2(16.954mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad L8-2(16.954mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,38.741mm)(17.703mm,38.741mm) on Top Overlay And Pad L8-2(16.954mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,37.979mm)(17.703mm,37.979mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,37.979mm)(17.703mm,37.979mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (18.777mm,37.567mm)(18.777mm,37.667mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (17.603mm,38.741mm)(17.703mm,38.741mm) on Top Overlay And Pad L8-1(18.352mm,38.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.815mm,38.741mm)(12.915mm,38.741mm) on Top Overlay And Pad C22-1(12.065mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.815mm,39.541mm)(12.915mm,39.541mm) on Top Overlay And Pad C22-1(12.065mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad C22-1(12.065mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad C22-1(12.065mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.815mm,38.741mm)(12.915mm,38.741mm) on Top Overlay And Pad C22-2(13.665mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.815mm,39.541mm)(12.915mm,39.541mm) on Top Overlay And Pad C22-2(13.665mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad C22-2(13.665mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (12.828mm,38.779mm)(12.928mm,38.779mm) on Top Overlay And Pad C22-2(13.665mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.228mm,39.541mm)(15.328mm,39.541mm) on Top Overlay And Pad C20-1(16.078mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.228mm,38.741mm)(15.328mm,38.741mm) on Top Overlay And Pad C20-1(16.078mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad C20-1(16.078mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad C20-1(16.078mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.228mm,39.541mm)(15.328mm,39.541mm) on Top Overlay And Pad C20-2(14.478mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.228mm,38.741mm)(15.328mm,38.741mm) on Top Overlay And Pad C20-2(14.478mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad C20-2(14.478mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (15.241mm,38.779mm)(15.341mm,38.779mm) on Top Overlay And Pad C20-2(14.478mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad C18-1(16.853mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad C18-1(16.853mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.741mm)(17.703mm,38.741mm) on Top Overlay And Pad C18-1(16.853mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,39.541mm)(17.703mm,39.541mm) on Top Overlay And Pad C18-1(16.853mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad C18-2(18.453mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.779mm)(17.703mm,38.779mm) on Top Overlay And Pad C18-2(18.453mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,38.741mm)(17.703mm,38.741mm) on Top Overlay And Pad C18-2(18.453mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.603mm,39.541mm)(17.703mm,39.541mm) on Top Overlay And Pad C18-2(18.453mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad C26-1(7.201mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad C26-1(7.201mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.741mm)(8.051mm,38.741mm) on Top Overlay And Pad C26-1(7.201mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,39.541mm)(8.051mm,39.541mm) on Top Overlay And Pad C26-1(7.201mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (6.75mm,39.891mm)(6.75mm,39.991mm) on Top Overlay And Pad C26-1(7.201mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad C26-2(8.801mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.779mm)(8.051mm,38.779mm) on Top Overlay And Pad C26-2(8.801mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,38.741mm)(8.051mm,38.741mm) on Top Overlay And Pad C26-2(8.801mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.951mm,39.541mm)(8.051mm,39.541mm) on Top Overlay And Pad C26-2(8.801mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.364mm,39.541mm)(10.464mm,39.541mm) on Top Overlay And Pad C24-1(11.214mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.364mm,38.741mm)(10.464mm,38.741mm) on Top Overlay And Pad C24-1(11.214mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.527mm,38.779mm) on Top Overlay And Pad C24-1(11.214mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (10.428mm,38.779mm)(10.528mm,38.779mm) on Top Overlay And Pad C24-1(11.214mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.364mm,39.541mm)(10.464mm,39.541mm) on Top Overlay And Pad C24-2(9.614mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.364mm,38.741mm)(10.464mm,38.741mm) on Top Overlay And Pad C24-2(9.614mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.95mm,39.891mm)(5.95mm,39.991mm) on Top Overlay And Pad C27-1(6.35mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.75mm,39.891mm)(6.75mm,39.991mm) on Top Overlay And Pad C27-1(6.35mm,39.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.95mm,39.891mm)(5.95mm,39.991mm) on Top Overlay And Pad C27-2(6.35mm,40.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.75mm,39.891mm)(6.75mm,39.991mm) on Top Overlay And Pad C27-2(6.35mm,40.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.957mm,40.615mm)(11.957mm,40.715mm) on Top Overlay And Pad C23-1(11.557mm,39.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.157mm,40.615mm)(11.157mm,40.715mm) on Top Overlay And Pad C23-1(11.557mm,39.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.957mm,40.615mm)(11.957mm,40.715mm) on Top Overlay And Pad C23-2(11.557mm,41.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.157mm,40.615mm)(11.157mm,40.715mm) on Top Overlay And Pad C23-2(11.557mm,41.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.497mm,36.932mm)(14.497mm,37.032mm) on Top Overlay And Pad C21-1(14.097mm,36.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.697mm,36.932mm)(13.697mm,37.032mm) on Top Overlay And Pad C21-1(14.097mm,36.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.497mm,36.932mm)(14.497mm,37.032mm) on Top Overlay And Pad C21-2(14.097mm,37.782mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.697mm,36.932mm)(13.697mm,37.032mm) on Top Overlay And Pad C21-2(14.097mm,37.782mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.11mm,40.615mm)(16.11mm,40.715mm) on Top Overlay And Pad C19-1(16.51mm,39.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.91mm,40.615mm)(16.91mm,40.715mm) on Top Overlay And Pad C19-1(16.51mm,39.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.11mm,40.615mm)(16.11mm,40.715mm) on Top Overlay And Pad C19-2(16.51mm,41.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.91mm,40.615mm)(16.91mm,40.715mm) on Top Overlay And Pad C19-2(16.51mm,41.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.777mm,37.567mm)(18.777mm,37.667mm) on Top Overlay And Pad C17-1(19.177mm,36.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.577mm,37.567mm)(19.577mm,37.667mm) on Top Overlay And Pad C17-1(19.177mm,36.817mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.777mm,37.567mm)(18.777mm,37.667mm) on Top Overlay And Pad C17-2(19.177mm,38.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.577mm,37.567mm)(19.577mm,37.667mm) on Top Overlay And Pad C17-2(19.177mm,38.417mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.671mm,36.894mm)(9.671mm,36.994mm) on Top Overlay And Pad C25-1(9.271mm,36.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.871mm,36.894mm)(8.871mm,36.994mm) on Top Overlay And Pad C25-1(9.271mm,36.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.671mm,36.894mm)(9.671mm,36.994mm) on Top Overlay And Pad C25-2(9.271mm,37.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.871mm,36.894mm)(8.871mm,36.994mm) on Top Overlay And Pad C25-2(9.271mm,37.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :285

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 380
Time Elapsed        : 00:00:01